{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa348\qc\partightenfactor0

\f0\b\fs42 \cf2 \expnd0\expndtw0\kerning0
Privacy Policy\
\pard\pardeftab720\sl320\sa280\qj\partightenfactor0

\b0\fs28 \cf2 \
SIOM(beta) is developed and published by an India-based android developer Vishal Rajput, All intellectual property rights are owned by Vishal Rajput.\
The developer respects your privacy rights and recognizes the importance of protecting any information collected about you. This Privacy Policy defines how The developer collects and uses personal and non-personal information in relation to the application ("app") SIOM(beta).\
BY INSTALLING, USING OR OTHERWISE ACCESSING SIOM(beta), YOU AGREE TO THIS PRIVACY POLICY. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, PLEASE DO NOT INSTALL, USE OR OTHERWISE ACCESS SIOM(beta). The developer reserves the right to modify this Privacy Policy at reasonable times; therefore please review it frequently. If The developer makes material or significant changes to this Privacy Policy, The developer will notify you by means of a notice within the SIOM(beta) app. Your continued use of SIOM(beta) will signify your acceptance of the changes to this Privacy Policy.\
\pard\pardeftab720\sl340\sa280\qj\partightenfactor0

\b \cf2 Personal Data:
\b0 \
\pard\pardeftab720\sl320\sa280\qj\partightenfactor0
\cf2 \
The developer does not collect or use any personal data that may be used to identify or contact you, without your consent. The developer does not collect or use names, email addresses, photos, telephone numbers, credit cards numbers, account names, account numbers or other information that would enable The developer to identify you. If the app uses Third-Party services for sharing Content generated using this app, the app would access your basic data from such Third-Party services needed for the authentication, Content sharing or other features provided by the Third-Parties, however, the app would not collect or use any personal data.\
\pard\pardeftab720\sl340\sa280\qj\partightenfactor0

\b \cf2 Non-personal data:
\b0 \
\pard\pardeftab720\sl320\sa280\qj\partightenfactor0
\cf2 The developer may use tools or third-party analytical software to collect and use certain non-personal data that does not enable The developer to identify you. The types of non-personal data The developer may collect and use include, but are not limited to: (i) mobile device type ; (ii) mobile device software version; (iii) geographical data no more accurate than metropolitan areas; (iv) total time of app usage and usage of filters; (v) other non-personal app data as reasonably required by The developer to enhance its features.\
The developer may use the collected data for purposes of analyzing usage of the app, managing and providing SIOM(beta) and to further develop The developer's services and products.\
\pard\pardeftab720\sl340\sa280\qj\partightenfactor0

\b \cf2 Data Retention:
\b0 \
\pard\pardeftab720\sl320\sa280\qj\partightenfactor0
\cf2 The developer retains the information collected pursuant to this Privacy Policy. If the collected information is no longer needed for purposes specified in this Privacy Policy, The developer shall delete all aforementioned information in its possession.\
\pard\pardeftab720\sl340\sa280\qj\partightenfactor0

\b \cf2 Third-Party Terms and Conditions:
\b0 \
\pard\pardeftab720\sl320\sa280\qj\partightenfactor0
\cf2 Please note that your access to and the ability to use SIOM(beta) may be subject to certain third-party terms and conditions and privacy policies, including but not limited to application stores, mobile software platforms, on-line social sharing platforms and payment providers if any. You recognize and agree that The developer is not liable for any such third-party terms and conditions and their use of your personal data.\
}